* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  gap: 1rem;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

form {
  /* display: block; */
  margin: 0 auto;
  padding: 1rem 1rem;
  /* width: 100%; */
}

.section {
  display: grid;
  width: 600px;
  grid-template-columns: 1fr 1fr;
}

article {
  background: #eee;
  width: 100%;
  border-radius: 10px;
  transition: all 0.3s;
}

article:hover {
  transform: scale(1.03);
}

article h3 {
  padding: 1rem 0;
  text-align: center;
  font-size: 2rem;
}

article h6 {
  padding: 0.5rem 0;
  text-align: center;
  font-size: 1.2rem;
}

article p {
  padding: 0.2rem 0;
  text-align: center;
}

article img {
  width: 100%;
  object-fit: contain;
}
